# ScriptExtension

./: Hosihikari.ScriptExtension.sln  Hosihikari.VanillaScript.sln
.github/workflows/: dotnet.yml
src/: Config.cs  Hosihikari.ScriptExtension.csproj  Hosihikari.VanillaScript.csproj  Log.cs  Main.cs
src/Assets/: Npm.cs  PackManifest.cs  Prepare.cs
src/Hook/: EnableScripting.cs  RequestReload.cs
src/Hook/JsLog/: ContextObjectBindPrint.cs  JsLog.cs
src/Hook/QuickJS/: AddIntrinsicBaseObjects.cs  Eval.cs  FreeContext.cs  FreeRuntime.cs  JS_NewClass1.cs  NewRuntime2.cs
src/Loader/: CustomScriptLoader.cs  Manager.cs  SetupContext.cs  SetupRuntime.cs
src/Loader/Modules/: TestModule.cs
src/Loader/Modules/IO/: FileModule.cs
src/Modules/Clr/: ClrInstanceProxy.cs  ClrTypeProxy.cs  Main.cs
src/Modules/IO/: DirectoryModule.cs  FileModule.cs  Main.cs  PathModule.cs
src/QuickJS/: JsContext.cs  JsEvalFlag.cs  JsTag.cs  JsValue.cs  Native.cs
src/QuickJS/Exceptions/: QuickJSException.cs
src/QuickJS/Extensions/: JsAtomExtension.cs  JsValueCreateExtension.cs  JsValueExtension.cs  JsValueTypes.cs
src/QuickJS/Extensions/Check/: ArgumentCheckExtension.cs
src/QuickJS/Helper/: JsPromiseHelper.cs  JsValueCreateHelper.cs
src/QuickJS/Types/: JsAtom.cs  JsCFunctionEnum.cs  JsCFunctionListEntry.cs  JsCFunctionType.cs  JsCallFlag.cs  JsClassDef.cs  JsClassId.cs  JsClassIdEnum.cs  JsContext.cs  JsDefType.cs  JsErrorEnum.cs  JsEvalFlag.cs  JsGCObjectHeader.cs  JsIteratorKindEnum.cs  JsMallocFunctions.cs  JsModuleDef.cs  JsObject.cs  JsPropertyDescriptor.cs  JsPropertyEnum.cs  JsPropertyFlags.cs  JsRuntime.cs  JsTag.cs  JsValue.cs
src/QuickJS/Wrapper/: AutoDropAtom.cs  AutoDropJsValue.cs  ClrFunctionProxyBase.cs  ClrFunctionProxyInstance.cs  ClrInstanceProxyBase.cs  ClrProxyBase.cs  ClrTypeProxyBase.cs  JsCFunctionDelegate.cs  JsContextWrapper.cs  JsModuleDefWrapper.cs  JsModuleImportDelegate.cs  JsNativeFunctionDelegate.cs  JsRuntimeWrapper.cs  SafeJsValue.cs
src/QuickJS/Wrapper/ClrProxy/: ClrFunctionProxyBase.cs  ClrInstanceProxy.cs  ClrInstanceProxyBase.cs  ClrProxyBase.cs  ClrTypeProxy.cs  ClrTypeProxyBase.cs
src/QuickJS/Wrapper/ClrProxy/Generic/: ClrFunctionProxyInstance.cs  ClrInstanceProxy.cs  ClrTypeProxy.cs
src/QuickJS/Wrapper/Reflect/: IndexerMethodHelper.cs  InstanceMemberFinder.cs  MemberReflectCache.cs  MethodHelper.cs  StaticFunctionFinder.cs  StaticMemberFinder.cs  TypeConstructorFinder.cs  TypeFinder.cs
src/Scripting/: McQuickJs.cs
src/Scripting/Entt/: MetaAny.cs  MetaAnyExtension.cs  MetaType.cs  Resolve.cs
src/Scripting/ScriptModuleMinecraft/: ScriptObjectBase.cs  ScriptPlayer.cs
src/Scripting/Std/: StdVariantOfEnttMetaAnyAndJsValue.cs
