<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hosihikari.Logging" Version="1.0.0" />
	  <PackageReference Include="Hosihikari.PluginManager" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup> 
		<Reference Include="Hosihikari.Minecraft">
		  <HintPath>..\..\Minecraft\src\bin\Release\net7.0\Hosihikari.Minecraft.dll</HintPath>
		</Reference>
		<Reference Include="Hosihikari.Minecraft.Extension">
		  <HintPath>..\..\Extension\src\bin\Release\net7.0\Hosihikari.Minecraft.Extension.dll</HintPath>
		</Reference>
		<Reference Include="Hosihikari.NativeInterop">
			<HintPath>..\..\NativeInterop\src\bin\Release\net7.0\Hosihikari.NativeInterop.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
